[3 盟重省] 
[0150	沙巴克皇宫]
[BX1 地图1]
[BX2 地图2]
[BX3 地图3]
[BX4 地图4]
[BX5 地图5]
[BX6 地图6]
[BX7 地图7]
[BX8 地图8]
[BX9 地图9]
[BX10 地图10]
[BX11 地图11]
[BX12 地图12]
[BX13 地图13]
[BX14 地图14]
[BX15 地图15]
[BX17 地图16]
[BX18 地图17]
[BX21 地图18]
[BX22 地图19]
3       624  278 -> 0150          6  21
3       627  278 -> 0150         11  22 
3       634  271 -> 0150         19  14 
3	631  274 -> 0150	 15  19 
0150	 15   20 -> 3		631  275 
0150	 16   19 -> 3		632  274 
0150	  8   23 -> 3		624  271 
3	624  271 -> 0150	  9   23 
;X┄┄┄┄┄┄┄[
;┆六个新衣服地点┆
;^┄┄┄┄┄┄┄a
[t232 钳虫巢穴] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day 
11         343,325              ->         t232       22,24 
[t218 死亡神殿] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(0) day 
4          205,218              ->         t218       14,16 
[t339 地狱烈焰] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(0) day 
0          428,474              ->         t339       23,24 
[t219 深渊魔域] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day 
1          215,312              ->         t219       81,14 
[t315 堕落坟场] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day 
1          320,56               ->         t315       49,31 
[t118 困惑殿堂] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(2) day 
r001       55,94                ->         t118       14,15